
[tox]
envlist = py39

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    pytest
    pytest-cov
    flake8
    mypy
    inotify_simple
    black>=21.8b0
commands =
    python setup.py check -m -s
    flake8 setup.py sambacc tests
    black --check -v .
    mypy sambacc tests
    py.test -v tests --cov=sambacc --cov-report=html {posargs}
