
[tox]
envlist = formatting, {py3,py39}-mypy, py3, py39
isolated_build = True

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    pytest
    pytest-cov
    mypy
    dnspython
    py3: inotify_simple
    py3: pyxattr
commands =
    py.test -v tests --cov=sambacc --cov-report=html {posargs}
sitepackages = py3: True

[testenv:{py3,py39}-mypy]
deps =
    mypy
    {[testenv]deps}
commands =
    mypy sambacc tests

[testenv:formatting]
deps =
    flake8
    black>=21.8b0
commands =
    flake8 sambacc tests
    black --check -v .
