
[tox]
envlist = formatting, {py3,py39}-mypy, py3, py39, schemacheck, py3-sys
isolated_build = True

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    pytest
    pytest-cov
    dnspython
    -e .[validation,yaml,toml]
commands =
    py.test -v --cov=sambacc --cov-report=html {posargs:tests}

[testenv:{py3,py39}-mypy]
deps =
    mypy
    types-setuptools
    types-pyyaml
    types-jsonschema>=4.10
    tomli
    {[testenv]deps}
commands =
    mypy sambacc tests

[testenv:py3-sys]
# py3-sys -- more like sisyphus, am I right?
#
# In order to run tests that rely on "system level" packages (samba,
# xattr, etc.), and not have a lot of test skips, we have to enable the
# sitepackages option. However when it is enabled and you already have a tool
# (mypy, pytest, etc.) installed at the system tox emits a `command found but
# not installed in testenv` warning. We can avoid all those warnings except for
# the 'py3' env by putting all that system enablement stuff only in this
# section.
sitepackages = True
deps =
    pytest
    pytest-cov
    dnspython
    inotify_simple
    pyxattr
allowlist_externals =
    /usr/bin/py.test

[testenv:formatting]
deps =
    flake8
    black>=21.8b0
commands =
    flake8 sambacc tests
    black --check -v .

[testenv:schemacheck]
deps =
    black
    PyYAML
commands =
    python -m sambacc.schema.tool

# this gitlint rule is not run by default.
# Run it manually with: tox -e gitlint
[testenv:gitlint]
deps =
    gitlint==0.19.1
commands =
    gitlint -C .gitlint --commits origin/master.. lint
