
[tox]
envlist = formatting, {py3,py39}-mypy, py3, py39
isolated_build = True

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    pytest
    pytest-cov
    dnspython
commands =
    py.test -v tests --cov=sambacc --cov-report=html {posargs}

[testenv:{py3,py39}-mypy]
deps =
    mypy
    types-setuptools
    types-jsonschema
    types-pyyaml
    {[testenv]deps}
commands =
    mypy sambacc tests

[testenv:py3]
# In order to run tests that rely on "system level" packages (samba,
# xattr, etc.), and not have a lot of test skips, we have to enable the
# sitepackages option. However when it is enabled and you already have a tool
# (mypy, pytest, etc.) installed at the system tox emits a `command found but
# not installed in testenv` warning. We can avoid all those warnings except for
# the 'py3' env by putting all that system enablement stuff only in this
# section.
sitepackages = True
deps =
    inotify_simple
    pyxattr
    {[testenv]deps}

[testenv:formatting]
deps =
    flake8
    black>=21.8b0
commands =
    flake8 sambacc tests
    black --check -v .
