
[tox]
envlist = py39
isolated_build = True

[testenv]
passenv =
    WRITABLE_PASSWD
    NSS_WRAPPER_PASSWD
    NSS_WRAPPER_GROUP
deps =
    pytest
    pytest-cov
    flake8
    mypy
    inotify_simple
    black>=21.8b0
    dnspython
    pyxattr
commands =
    flake8 sambacc tests
    black --check -v .
    mypy sambacc tests
    py.test -v tests --cov=sambacc --cov-report=html {posargs}
